Jobtag = {
   "comment:Automatically generated analysis JDL"
};
# Input xml collections
InputDataCollection = {
   "LF:/alice/cern.ch/user/b/brumyant/RhoPrime2015o/$1,nodownload"
};
# Output directory
OutputDir = "/alice/cern.ch/user/b/brumyant//RhoPrime2015o/RhoPrime2015o/$2/#alien_counter_03i#";
# List of requested packages
Packages = {
   "VO_ALICE@AliPhysics::vAN-20200626_ROOT6-1",
   "VO_ALICE@APISCONFIG::V1.1x"
};
# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/b/brumyant/RhoPrime2015o/myAnalysis.C",
   "LF:/alice/cern.ch/user/b/brumyant/RhoPrime2015o/RhoPrimeTask.root",
   "LF:/alice/cern.ch/user/b/brumyant/RhoPrime2015o/AliAnalysisTaskUpcRhoPrime.cxx",
   "LF:/alice/cern.ch/user/b/brumyant/RhoPrime2015o/AliAnalysisTaskUpcRhoPrime.h"
};
# This is the startup script
Executable = "/alice/cern.ch/user/b/brumyant/RhoPrime2015o/RhoPrimeTask.sh";
# We split per SE or file
Split = "se";
# Time after which the job is killed (166 min.)
TTL = "10000";
# Maximum number of input files to be processed per subjob
SplitMaxInputFileNumber = "40";
# Format of input data
InputDataListFormat = "xml-single";
# Collection name to be processed on each worker node
InputDataList = "wn.xml";
# List of output files and archives
Output = {
   "log_archive.zip:std*@disk=1",
   "root_archive.zip:AnalysisResults.root,*.stat@disk=2"
};
# AliEn price for this job
Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/b/brumyant/RhoPrime2015o/RhoPrimeTask_validation.sh";
User = "brumyant";

# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"5000MB"};
